{
  "name": "raindbow-todo-cli",
  "version": "1.0.0",
  "description": "To Do App in the CLI. Styled in rainbow and colors!",
  "main": "index.js",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "cli"
  ],
  "author": "jeremy brien",
  "license": "MIT"
}