{
  "name": "raindbow-todo-cli",
  "version": "1.0.0",
  "description": "To Do App in the CLI. Styled in rainbow and colors!",
  "main": "index.js",
  "type": "module",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "todo",
    "cli"
  ],
  "author": "jeremy brien",
  "license": "MIT",
  "dependencies": {
    "open": "^10.0.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
